新年活動模組化架構總覽
================================================================================

📁 目錄結構
================================================================================

new-year-bundle/
│
├── 📋 README.md                   # 完整文檔
├── 📋 MIGRATION.md                # 遷移指南
├── 📋 STRUCTURE.txt               # 本檔案（架構總覽）
│
├── 🔧 bootstrap.php               # 自動載入器（入口點）
│   ├─ 載入所有類別
│   ├─ 檢查活動期間
│   ├─ 初始化各模組
│   └─ 提供向後兼容函數
│
├── 📦 config/                     # 配置模組
│   └── Constants.php              # 常數定義類別
│       ├─ 活動期間設定
│       ├─ 商品 ID 定義
│       ├─ Hash Map 快取
│       └─ 日誌函數
│
├── ⚙️  engine/                     # 核心引擎
│   ├── CartAnalyzer.php           # 購物車分析器
│   │   ├─ analyze()               # 分析購物車
│   │   ├─ consume_item()          # 扣減數量 ⭐新功能
│   │   └─ find_gift_in_cart()     # 查找贈品
│   │
│   └── ActivityEngine.php         # 活動引擎
│       ├─ register_activities()   # 註冊活動
│       ├─ execute()               # 執行檢測
│       ├─ remove_invalid_gifts()  # 移除無效贈品
│       └─ get_activity_by_code()  # 取得活動
│
├── 🎯 activities/                 # 活動模組
│   ├── ActivityInterface.php      # 活動介面定義
│   │   ├─ interface NYB_ActivityInterface
│   │   └─ abstract class NYB_ActivityBase
│   │
│   ├── Activity1.php              # 床墊+枕頭送茸茸被
│   │   └─ Priority: 7
│   │
│   ├── Activity2.php              # 賴床墊送抱枕+眼罩
│   │   └─ Priority: 6
│   │
│   ├── Activity3.php              # 枕頭組合特價$8888
│   │   └─ Priority: 4
│   │
│   ├── Activity4.php              # 買枕頭送枕套 ⭐已更新
│   │   └─ Priority: 5
│   │
│   ├── Activity5.php              # 大禮包送床包
│   │   └─ Priority: 3
│   │
│   ├── Activity6.php              # 床墊+床架送側睡枕
│   │   └─ Priority: 2
│   │
│   └── Activity7.php              # 終極組合
│       └─ Priority: 1 (最高)
│
├── 🎁 gift/                       # 贈品管理模組
│   └── GiftManager.php            # 贈品管理器
│       ├─ sort_cart_items()       # 贈品排序
│       ├─ inject_separator()      # 贈品分隔線
│       ├─ gift_styles()           # 贈品樣式
│       └─ prevent_modification()  # 禁止修改數量
│
├── 💰 discount/                   # 折扣管理模組
│   └── SiteWideDiscount.php       # 全館9折管理器
│       ├─ apply_discount()        # 套用9折
│       └─ show_badge()            # 顯示標籤
│
└── 🎫 display/                    # 顯示模組 ⭐新增
    └── CouponDisplay.php          # 優惠券顯示管理器
        ├─ create_virtual_coupon() # 創建虛擬優惠券
        ├─ sync_coupons()          # 同步優惠券
        ├─ render_coupon_html()    # 渲染優惠券HTML
        ├─ prevent_removal()       # 禁止移除
        ├─ hide_success_message()  # 隱藏成功訊息
        └─ output_styles()         # 輸出CSS樣式

================================================================================
🔄 執行流程
================================================================================

1️⃣  bootstrap.php 被載入
    ↓
2️⃣  載入所有類別檔案
    ↓
3️⃣  檢查活動期間（NYB_Constants::is_campaign_active()）
    ↓ (如未在期間內，停止執行)
    ↓
4️⃣  初始化模組
    ├─ SiteWideDiscount::init()    # 掛載9折 hooks
    └─ GiftManager::init()          # 掛載贈品 hooks
    ↓
5️⃣  創建 ActivityEngine 實例
    └─ 自動註冊所有活動並按優先級排序
    ↓
6️⃣  初始化 CouponDisplay ⭐新增
    └─ CouponDisplay::init()        # 掛載優惠券顯示 hooks
    ↓
7️⃣  綁定到 WooCommerce Hook
    └─ woocommerce_before_calculate_totals
       ↓
8️⃣  購物車計算時觸發
    └─ ActivityEngine::execute()
       ↓
       ├─ CartAnalyzer::analyze()         # 分析購物車
       │  └─ 計算每種商品的可用數量
       ↓
       ├─ 按優先級檢查每個活動
       │  └─ Activity::is_qualified()      # 檢查資格
       │     ↓ (符合)
       │     └─ Activity::apply()          # 套用活動
       │        ├─ consume_item()          # 扣減數量 ⭐
       │        ├─ add_gift()              # 添加贈品
       │        └─ set_gifts_free()        # 設為免費
       ↓
       └─ remove_invalid_gifts()           # 清理無效贈品

================================================================================
⭐ 核心創新：數量扣減機制
================================================================================

範例情境：購物車有 1 個床墊 + 3 個枕頭 + 1 個床架

初始狀態：
┌─────────────────────────────────────┐
│ available['spring_mattress'] = 1    │
│ available['hypnotic_pillow'] = 3    │
│ available['bed_frame'] = 1          │
│ usage = {}                          │
└─────────────────────────────────────┘

Activity7 執行（優先級1）：
┌─────────────────────────────────────┐
│ 條件：床墊1 + 枕頭2 + 床架1         │
│ ✓ 符合！                            │
│                                     │
│ consume_item('spring_mattress', 1)  │
│ consume_item('hypnotic_pillow', 2)  │
│ consume_item('bed_frame', 1)        │
└─────────────────────────────────────┘
         ↓
更新狀態：
┌─────────────────────────────────────┐
│ available['spring_mattress'] = 0    │ ← 已用完
│ available['hypnotic_pillow'] = 1    │ ← 剩1個
│ available['bed_frame'] = 0          │ ← 已用完
│                                     │
│ usage['bundle7'] = {                │
│   'spring_mattress': 1,             │
│   'hypnotic_pillow': 2,             │
│   'bed_frame': 1                    │
│ }                                   │
└─────────────────────────────────────┘

Activity4 執行（優先級5）：
┌─────────────────────────────────────┐
│ 條件：枕頭 >= 1                     │
│ ✓ 符合！（剩餘1個）                 │
│                                     │
│ consume_item('hypnotic_pillow', 1)  │
└─────────────────────────────────────┘
         ↓
最終狀態：
┌─────────────────────────────────────┐
│ available['spring_mattress'] = 0    │
│ available['hypnotic_pillow'] = 0    │ ← 全部用完
│ available['bed_frame'] = 0          │
│                                     │
│ usage['bundle7'] = { ... }          │
│ usage['bundle4'] = {                │
│   'hypnotic_pillow': 1              │
│ }                                   │
└─────────────────────────────────────┘

Activity1 執行（優先級7）：
┌─────────────────────────────────────┐
│ 條件：床墊1 + 枕頭1                 │
│ ✗ 不符合（商品已用完）              │
└─────────────────────────────────────┘

結果：
✓ Activity7 套用（送床包+茸茸被）
✓ Activity4 套用（送1個枕套）
✗ Activity1 未套用（商品不足）

================================================================================
📊 類別關係圖
================================================================================

NYB_ActivityInterface (介面)
        ↑
        │ implements
        │
NYB_ActivityBase (抽象基類)
        ↑
        │ extends
        ├─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
        │         │         │         │         │         │         │
    Activity1 Activity2 Activity3 Activity4 Activity5 Activity6 Activity7
        │         │         │         │         │         │         │
        └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
                                      ↓
                            NYB_ActivityEngine
                                   manages
                                      ↓
                             註冊並執行所有活動

NYB_CartAnalyzer ←────┐
        ↓             │
   analyze()          │ uses
   consume_item()     │
        ↑             │
        └─────────────┤
                      │
              NYB_ActivityEngine
              NYB_ActivityBase

================================================================================
🎯 SOLID 原則體現
================================================================================

S - Single Responsibility (單一職責)
  ✓ Constants.php       → 只管理常數
  ✓ CartAnalyzer.php    → 只分析購物車
  ✓ ActivityEngine.php  → 只管理活動執行
  ✓ Activity1-7.php     → 每個只處理一個活動
  ✓ GiftManager.php     → 只管理贈品顯示
  ✓ SiteWideDiscount.php→ 只管理9折
  ✓ CouponDisplay.php   → 只管理優惠券顯示 ⭐

O - Open/Closed (開放封閉)
  ✓ 新增活動：只需添加新類別，無需修改現有代碼
  ✓ 修改活動：只需修改對應類別

L - Liskov Substitution (里氏替換)
  ✓ 所有 Activity 類別都可替換為 ActivityInterface

I - Interface Segregation (介面隔離)
  ✓ ActivityInterface 只定義必要方法
  ✓ 不同模組有各自的公共介面

D - Dependency Inversion (依賴倒置)
  ✓ ActivityEngine 依賴 ActivityInterface，不依賴具體實作
  ✓ 可輕鬆替換任何活動實作

================================================================================
📈 效能指標
================================================================================

程式碼行數：
  舊版：2600+ 行（單一檔案）
  新版：300 行/檔案（最大）

檔案數量：
  舊版：1 個
  新版：15 個（含 display 模組）

可維護性：★★★★★
可測試性：★★★★★
可擴展性：★★★★★
執行效能：★★★★☆（略增開銷，但邏輯更正確）

================================================================================
🔍 快速參考
================================================================================

新增活動：
  1. 建立 activities/Activity8.php
  2. 繼承 NYB_ActivityBase
  3. 實作必要方法
  4. 在 ActivityEngine 中註冊
  5. 在 bootstrap.php 中載入

修改活動：
  1. 找到對應的 Activity{N}.php
  2. 修改 is_qualified() 或 apply()
  3. 測試

調整優先級：
  1. 修改 get_priority() 返回值
  2. 數字越小優先級越高

新增常數：
  1. 編輯 config/Constants.php
  2. 加入常數定義

除錯：
  1. 啟用 NYB_DEBUG_MODE
  2. 查看 newyear-bundle.log

================================================================================

最後更新：2026-01-06 (新增 display 模組)
